<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LRDJG538D5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LRDJG538D5');
</script>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .about {
            min-height: 40vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
            background-position: center;
            position: relative;
            background-size: cover;
        }

        .row {
            width: 80%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 46px;
            text-decoration: underline
        }

        .log img {
            width: 60px;
            height: 60px;
            margin-left: 6px;
            margin-top: 4px;
            border-radius: 50%;
            border: 5px solid;
            border-style: inset;
            border-top-color: red;
            border-left-color: orange;
            border-right-color: blue;
            border-bottom-color: green;
        }

        .text {
            width: 95%;
            margin: auto;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .head h2 {
            font-size: 46px;
            font-weight: 1000;
        }

        .head {
            font-size: 25px;
        }

        .image img {
            width: 750px;
            height: 400px;
            border-radius: 5%;
            border: 2px solid;
            border-style: ridge;
            border-color: orange;
            float: right;
            margin-left: 15px;
        }

        .txt {
            margin-right: 20px;
            font-size: 26px;
            text-align: justify;
        }

        .table {
           margin-left: 20%;
           margin-top: 5%;
           font-size: 26px;
        }
        .footer{
            min-height: 20vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/t2.jpg);
            background-position: center;
            position: relative;
            background-size: cover;

        }
        .foot{
            font-size: 26px;            
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <section class="about">
        <div class="log">
            <a href="index.html"><img src="images/loo.jpg"></a>
        </div>
        <div class="row">
            <h2>About Us</h2>
        </div>
    </section>
    <section class="text">
        <div class="head">
            <marquee>
                <h2>The New Way to <span style="background-color: orange; color: white;">Success</span></h2>
            </marquee>
        </div>
        <div class="container">
            <div class="image">
                <img src="images/banner2.jpg">
            </div>
            <div class="txt">
                <span style="color: red; font-weight: bolder;"> Teerthanker Mahaveer University</span> the Best Private
                University in Uttar
                Pradesh (UP),established by an
                'Act' (No.30) of 2008 of the Government of Uttar Pradesh,approved by the University Grants
                Commission (UGC) in 2008, vide letter No.F.9- 31/2008 (CPP-1) dated October 2008.
                Teerthanker Mahaveer University also known as<span style="color: black; font-weight: bolder;"> TMU
                </span>is a private university in Moradabad (Brass City),
                Uttar Pradesh, India.
                The University offers career-oriented programmes at all levels, i.e, UG,PG, and doctoral degrees across
                diverse streams.The university owes its origin to Teerthanker Mahaveer Institute of Management and
                Technology (TMIMT), which forayed into professional education in the year 2001 by Shri Suresh Jain. With
                a vision to impart quality professional education to the students of an otherwise educationally backward
                city in all the major domains, the university came into existence in 2008.<br><br> Currently, it offers over 150
                programmes through its 14 on-campus colleges and 2 independent teaching departments. The university has
                also made collaborative arrangements with national and international institutions.

                Teerthanker Mahaveer University, since the start, heavily relied on teaching the industrial relevant
                practices. The university also provides the student’s in-house training to enhance their technical
                skills by building projects using recent technologies such as Python, Machine Learning, Android and
                Advance Java, etc.
                Teerthanker Mahaveer University, also known as TMU is a Jain Minority State Private University located
                in Moradabad. The University was established in 2008 and is recognised by the University Grants
                Commission (UGC) and is accredited with an "A” grade by the National Assessment and Accreditation
                Council (NAAC). <br><br>It is a multi-disciplinary university as it offers offers Diploma, UG, PG and doctoral
                courses across diverse streams such as Medical, Dental, Pharmacy, Engineering, Education, Architecture,
                Polytechnic, Management, Law, Journalism, Fine Arts and many more.

                The University offers admission to Indian as well as international students. These programmes are
                offered under 14 on-campus colleges. Apart from this, the University is also associated with a
                multi-specialty hospital with 800+ beds. Candidates can check the highlights of TMU in the following
                table:
                <div class="table">
                    <table border="5px solid" style="text-align: center;">
                        <tr>
                            <th>Particulars</th>
                            <th>Statistics</th>
                        </tr>
                        <tr>
                            <td>Year of establishment</td>
                            <td>2008</td>
                        </tr>
                        <tr>
                            <td>Also known a</td>
                            <td>TMU</td>
                        </tr>
                        <tr>
                            <td>Campus area</td>
                            <td> 130+ acre </td>
                        </tr>
                        <tr>
                            <td>Accreditation</td>
                            <td>NAAC 'A' Grade</td>
                        </tr>
                        <tr>
                            <td>Recognised by</td>
                            <td>University Grants Commission (UGC)</td>
                        </tr>
                        <tr>
                            <td>Campus colleges</td>
                            <td> 14</td>
                        </tr>

                        <tr>
                            <td>Highest package</td>
                            <td>INR 60LPA</td>
                        </tr>
                        <tr>
                            <td>Students placed</td>
                            <td>2600+</td>
                        </tr>
                        <tr>
                            <td>Companies visit</td>
                            <td>300+</td>
                        </tr>
                        <tr>
                            <td>Placement Rate</td>
                            <td>82%</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </section>
    <hr color="black" style="height: 5px;">
</body>
<footer class="footer">
    <div class="foot">
        <p> &#169; Teerthanker Mahaveer University. All
                Rights Reserved.<br>
                NAAC || NIRF || Anti-Ragging || Privacy-Policy || Disclaimer || Contact</p>
    </div>
</footer>
</html>