<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LRDJG538D5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LRDJG538D5');
</script>
</head>
<style>
    body{
        /* background-color:#330000;
        color: white; */
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
        color: white;
    }
    h1{
        text-align: center;
        padding-top: 100px;
        font-size: 66px;
        text-decoration: underline;
        padding-bottom: 60px;
        font-family: 'Poppins',sans-serif;
    }
    .semester{
        display: flex;
        margin: 60px;
        justify-content: space-between;
        
    }
.semI{
    display: inline;
    height: 200px;
    width: 200px;
    background-color: #A1D6E2;
    border: 3px solid rgb(158, 65, 65);
    border-radius: 20px;
    color: black;
    font-size: 52px;
    font-weight: 900;
    text-align: center;
    align-content: center;
}
.semI:hover{
    background-color:white;
    font-size: 36px;
    border-radius: 30%;
    border-left-color: red;
    border-top-color: green;
    border-right-color: orangered;
    border-bottom-color: whitesmoke;
}

.semII{
    height: 200px;
    width: 200px;
    background-color: #A43820;
    border: 3px solid rgb(158, 65, 65);
    border-radius: 20px;
    border: 2px solid black;
    color: black;
    font-size: 52px;
    font-weight: 900;
    text-align: center;
    align-content: center;

}
.semII:hover{
    background-color:rgb(113, 190, 85);
    font-size: 36px;
    border-radius: 30%;
    border-left-color: red;
    border-top-color: green;
    border-right-color: orangered;
    border-bottom-color: whitesmoke;
}
.semIII{
    height: 200px;
    width: 200px;
    background-color: #D09683;
    border: 3px solid rgb(158, 65, 65);
    border-radius: 20px;
    color: black;
    font-size: 52px;
    font-weight: 900;
    text-align: center;
    align-content: center;
}
.semIII:hover{
    background-color:lightblue;
    font-size: 36px;
    border-radius: 30%;
    border-left-color: red;
    border-top-color: green;
    border-right-color: orangered;
    border-bottom-color: whitesmoke;
}
.semIV{
    height: 200px;
    width: 200px;
    background-color: #E3867D;
    border: 3px solid rgb(158, 65, 65);
    border-radius: 20px;
    color: black;
    font-size: 52px;
    font-weight: 900;
    text-align: center;
    align-content: center;
}
.semIV:hover{
    background-color:grey;
    font-size: 36px;
    border-radius: 30%;
    border-left-color: red;
    border-top-color: green;
    border-right-color: orangered;
    border-bottom-color: whitesmoke;
}
.semV{
    height: 200px;
    width: 200px;
    background-color: #A1BE95;
    border: 3px solid rgb(158, 65, 65);
    border-radius: 20px;
    color: black;
    font-size: 52px;
    font-weight: 900;
    text-align: center;
    align-content: center;
}
.semV:hover{
    background-color:darkolivegreen;
    font-size: 36px;
    border-radius: 30%;
    border-left-color: red;
    border-top-color: green;
    border-right-color: orangered;
    border-bottom-color: whitesmoke;
}
.semVI{
    height: 200px;
    width: 200px;
    background-color: #31473A;
    border: 3px solid rgb(158, 65, 65);
    border-radius: 20px;
    color: black;
    font-size: 52px;
    font-weight: 900;
    text-align: center;
    align-content: center;
}
.semVI:hover{
    background-color:paleturquoise;
    font-size: 36px;
    border-radius: 30%;
    border-left-color: red;
    border-top-color: green;
    border-right-color: orangered;
    border-bottom-color: whitesmoke;
}
div a{
    color: black;
    text-decoration: none;
}
</style>
<body>
    <h1>Select Your Semester</h1>
    <div class="semester">
    <div class="semI">
        <a href="sem-I.html">
        SEM-I
    </a>
    </div>
    <div class="semII">
       <a href="sem-II.html"> SEM-II</a>

    </div>
    <div class="semIII">
        <a href="sem-III.html">
        SEM-III
    </a>
    </div>
    <div class="semIV">
        <a href="sem-IV.html">
        SEM-IV
    </a>
    </div>
    <div class="semV">
        <a href="sem-V.html">
        SEM-V
    </a>
    </div>
    <div class="semVI">
        <a href="sem-VI.html">
        SEM-VI
    </a>
    </div>
</div>
</body>

</html>
