<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd SEMESTER</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
        color: white;
    }
    h1{
        text-align: center;
        font-size: 48px;
        text-decoration:underline;
        font-weight: bolder;
        margin-bottom: 100px;
        color:#d8ca0ce1;
    }
    .sam{
        display: flex;
        padding-left: 20px;
    }
    div p{
        font-size: 28px;
        padding-right: 35px;
        font-weight:bolder;
    }
    div a{
        display: flex;
        padding-left: 25px;
        font-size: 24px;
        color: skyblue;
    }
</style>
<body>
   <h1><mark>ALL SUBJECTS ARE AVAILABLE HERE</mark></h1>
   <div class="sam">
   <div class="c">
    <p>C Language</p>
    <a href="">UNIT-1</a><br>
    <a href="">UNIT-2</a><br>
    <a href="">UNIT-3</a><br>
    <a href="">UNIT-4</a><br>
    <a href="">UNIT-5</a><br>

   </div>
   <div class="basic">
    <p>Basic of Statistics</p>
    <a href="">UNIT-1</a><br>
    <a href="">UNIT-2</a><br>
    <a href="">UNIT-3</a><br>
    <a href="">UNIT-4</a><br>
    <a href="">UNIT-5</a><br>
   </div>
   <div class="health">
    <p>Health and Wellness</p>
    <a href="">UNIT-1</a><br>
    <a href="">UNIT-2</a><br>
    <a href="">UNIT-3</a><br>
    <a href="">UNIT-4</a><br>
    <a href="">UNIT-5</a><br>
   </div>
   <div class="vedic">
    <p>Vedic Math</p>
    <a href="">UNIT-1</a><br>
    <a href="">UNIT-2</a><br>
    <a href="">UNIT-3</a><br>
    <a href="">UNIT-4</a><br>
    <a href="">UNIT-5</a><br>
   </div>
   <div class="eng">
    <p>English Communication</p>
    <a href="">UNIT-1</a><br>
    <a href="">UNIT-2</a><br>
    <a href="">UNIT-3</a><br>
    <a href="">UNIT-4</a><br>
    <a href="">UNIT-5</a><br>
   </div>
</div>
</body>
</html>