<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th SEMESTER</title>
</head>
<style>
    body{
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
        color: white;
    }
    h1{
        text-align: center;
        font-size: 48px;
        text-decoration:underline;
        font-weight: bolder;
        margin-bottom: 70px;
        color:#d8ca0ce1;
        font-family: 'Poppins',sans-serif;

    }
    .sam{
        display: flex;
        padding-left: 20px;
     }
     div p{
        font-size: 28px;
        padding-right: 35px;
        font-weight:bolder;
    }
    div a{
        display: flex;
        padding-left: 20px;
        font-size: 24px;
        color: skyblue;
    }
</style>
<body>
    <h1><mark>ALL SUBJECTS ARE AVAILABLE HERE</mark></h1>
   <div class="sam">
   <div class="cg">
    <p class="special"> Computer Graphics</p>
    <a href="Computer Graphics unit 1.pdf">UNIT-1</a><br>
    <a href="Computer Graphics  UNIT 2.pdf">UNIT-2</a><br>
    <a href="Fill Area Primitives & Unit -3.pdf">UNIT-3</a><br>
    <a href="UNIT 4.pdf">UNIT-4</a><br>
    <a href="unit_5_computer_animation.pdf">UNIT-5</a><br>
    <a href="Assingment 1(Computer Graphics).docx">ASSIGNMENT</a><br>
    <a href="Lab Assignment-Computer Graphics Lab(BCA453).pdf">LAB ASSIGNMENT</a><br>

   </div>
   <div class="dbms">
    <p>Database Management System</p>
    <a href="UNIT-1.docx">UNIT-1</a><br>
    <a href="UNIT-2.docx">UNIT-2</a><br>
    <a href="unit-3.docx">UNIT-3</a><br>
    <a href="Unit-4_1.docx">UNIT-4</a><br>
    <a href="UNIT 5.docx">UNIT-5</a><br>
    <a href="DBMS LAB ASSIGNMENT-BCA.docx">UNIT-5</a><br>
   </div>
   <div class="dm">
    <p>Digital Marketing</p>
    <a href="UNIT 1 Digital Marketing JA.pdf">UNIT-1</a><br>
    <a href="Unit-2 PDF.pdf">UNIT-2</a><br>
    <a href="UNIT - 3 digital marketing.pdf">UNIT-3</a><br>
    <a href="UNIT 4 DIGITAL MARKETING.pdf">UNIT-4</a><br>
    <a href="UNIT 5.pdf">UNIT-5</a><br>
   </div>
   <div class="eh">
    <p>Ethical Hacking</p>
    <a href="UNIT-1-EH.pdf">UNIT-1</a><br>
    <a href="UNIT-2-EH.pdf">UNIT-2</a><br>
    <a href="Unit-3 Linux hacking.pdf">UNIT-3</a><br>
    <a href="unit-3 evading IDS and firewalls.pdf">UNIT-3.1</a><br>
    <a href="unit-3 physical security.pdf">UNIT-3.2</a><br>
    <a href="Unit-3 Wireless Hacking.pdf">UNIT-3.3</a><br>
    <a href="Unit-3 Worm.pdf">UNIT-3.4</a><br>

    <a href="UNIT-4 ethical hacking fundamental.pdf">UNIT-4</a><br>
    <a href="UNIT-5 ethical hacking fundamental.pdf">UNIT-5</a><br>
   </div>
   <div class="ml">
    <p>Machine Learning</p>
    <a href="Unit-1_Introduction to Machine Learning.pptx">UNIT-1</a><br>
    <a href="Unit_1_Decision Tree.pptx">UNIT-1.1</a><br>
    <a href="Unit_2_Support Vector Machine.pptx">UNIT-2</a><br>
    <a href="K-Nearest Neighbor(KNN).pptx">UNIT-3</a><br>
    <a href="ANN.pdf">UNIT-3.1</a><br>
    <a href="Navie Bayes Classifier.ppt">UNIT-3.2</a><br>
    <a href="Loops in Python.pdf">UNIT-4</a><br>
    <a href="Python Data Types.pdf">UNIT-4.1</a><br>
    <a href="Python If Else Statements - Conditional Statements.pdf">UNIT-4.2</a><br>
    <a href="Python Lists.pdf">UNIT-4.3</a><br>
    <a href="Python Operators.pdf">UNIT-4.4</a><br>
    <a href="Python Sets.pdf">UNIT-4.5</a><br>
    <a href="Python String.pdf">UNIT-4.6</a><br>
    <a href="Python Tuples.pdf">UNIT-4.7</a><br>
    <a href="Dictionaries in Python.pdf">UNIT-4.8</a><br>
    <a href="Linear Regression.pptx">UNIT-5</a><br>
    <a href="Logistic-Regression.pptx">UNIT-5.1</a><br>
   </div>
   <div class="se">
    <p>Software Engineering</p>
    <a href="UNIT__1.(SE).docx">UNIT-1</a><br>
    <a href="UNIT- 2 SRS.docx">UNIT-2</a><br>
    <a href="unit 3--Software Design.docx">UNIT-3</a><br>
    <a href="UNIT-IV Software Engineering.pdf">UNIT-4</a><br>
    <a href="SOFTWARE ENGINEERING (UNIT-V).pdf">UNIT-5</a><br>
   </div>
   <div class="alg">
    <p>Advance Algebra Aptitude</p>
    <a href="Clock and Calendar.pdf">UNIT-1</a><br>
    <a href="Data Sufficiency.pdf">UNIT-2</a><br>
    <a href="Cryptarithmetic.pdf">UNIT-3</a><br>
    <a href="Height and Distance.pdf">UNIT-4</a><br>
    <a href="Problem Solving.pdf">UNIT-5</a><br>
    <a href="Set Theory.pdf">UNIT-6</a><br>

   </div>
</div>
</body>
</html>
